# mw-migration-tool

./: .gitignore  MWDataMigrationApp.sln
MWDataMigrationApp/: DataMigrationService.cs  MWDataMigrationApp.csproj  Program.cs  ProjectData.cs  appsettings.json
MWDataMigrationApp/Data/: SourceContext.cs  TargetContext.cs
MWDataMigrationApp/Data/SourceModels/: AdJiraUser.cs  DomainMt.cs  IssuesMt.cs  ProjectDomainMt.cs  ProjectRoleMembersMt.cs  ProjectsMt.cs  SourceDbContext.cs  TempoExpensesMt.cs  TimesheetMt.cs  UsersMt.cs
MWDataMigrationApp/Data/TargetModels/: Action.cs  ActionHistory.cs  ActiveUser.cs  Activity.cs  AggregatedCounter.cs  AppAccessibility.cs  AppAccessibilityGroup.cs  AppCredential.cs  AppGroup.cs  AppGroupPermission.cs  AppGroupUser.cs  AppPermission.cs  AppRole.cs  AppRolePermission.cs  AppSetting.cs  AppUser.cs  AppUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BasicProperty.cs  BillOfQuantity.cs  Cache.cs  Category.cs  CategoryGroup.cs  CategoryLevel.cs  ChangeRequest.cs  Charter.cs  Closure.cs  Configuration.cs  Connection.cs  ConnectionsDatum.cs  Counter.cs  DbFile.cs  Delegation.cs  Deliverable.cs  DeliverableAcceptance.cs  Dependency.cs  DeviceToken.cs  DiscussionLog.cs  (+85 more)
MWDataMigrationApp/Models/: ApiResponse.cs  DeliverableInfo.cs  PaymentPlanItemVM.cs  ProjectCreationResult.cs  TranslatableValue.cs  UserInfo.cs
